# gigety

./: .env  .gitignore  Jenkinsfile  README.md  dev.yml  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.portainer.yml  docker-compose.prod.stack.yml  docker-compose.prod.yml  docker-compose.stack.yml  docker-compose.traefik.yml  docker-compose.yml  docker-compose.yml.dev  init-letsencrypt.sh  init-mongo-template.sh  init.sql  prod.yml
gigety-nginx/: Dockerfile.dev  (+2 more)
gigety-user-registration/: .gitignore  Dockerfile  build.gradle  settings.gradle
gigety-user-registration/db/mysql/: Dockerfile
gigety-user-registration/db/mysql/data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
gigety-user-registration/db/mysql/data/mysql/: general_log_201.sdi  slow_log_202.sdi
gigety-user-registration/db/mysql/data/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
gigety-user-registration/db/mysql/data/sys/: sys_config.ibd
gigety-user-registration/src/main/java/com/gigety/ur/: AppInitializer.java  GigetyUserRegistrationApplication.java
gigety-user-registration/src/main/java/com/gigety/ur/conf/: AuthorizationServerConfiguration.java  DockerSecretsProcessor.java  GigMethodSecurityConfiguration.java  GigSecurityConf.java  GigSecurityConfiguration.java  GigWebMVCConf.java  GigWebMVCConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java  SpringAsyncConfiguration.java
gigety-user-registration/src/main/java/com/gigety/ur/conf/filters/: GigLogFilter.java
gigety-user-registration/src/main/java/com/gigety/ur/conf/properties/: GigetyAuthProperties.java
gigety-user-registration/src/main/java/com/gigety/ur/db/model/: GigUser.java  LockedUser.java  PWResetToken.java  Privilege.java  Role.java  SecurityQuestion.java  UserSecurityQuestion.java  VerificationToken.java
gigety-user-registration/src/main/java/com/gigety/ur/db/repo/: GigUserRepository.java  LockedUserRepository.java  PWResetTokenRepository.java  RoleRepository.java  SecurityQuestionRepository.java  UserSecurityQuestionRepository.java  VerificationTokenRepository.java
gigety-user-registration/src/main/java/com/gigety/ur/secret/: GigUserDetailService.java
gigety-user-registration/src/main/java/com/gigety/ur/security/: GigMethodSecurityExpressionHandler.java  GigSecurityExpressionRoot.java  GigUserDetailService.java  GigUserDetailServiceImpl.java  RealTimeLockVoter.java
gigety-user-registration/src/main/java/com/gigety/ur/security/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
gigety-user-registration/src/main/java/com/gigety/ur/service/: ActiveUserService.java  AsyncEmailService.java  GigUserService.java  RunAsService.java  SecurityQuestionService.java
gigety-user-registration/src/main/java/com/gigety/ur/service/cached/: LockedUserService.java
gigety-user-registration/src/main/java/com/gigety/ur/util/: GigConstants.java  GigRoles.java  GigUrls.java  GigUserUtil.java  Misc.java  RoleConstants.java
gigety-user-registration/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  messages.properties  schema.sql
gigety-user-registration/src/main/resources/templates/: forgotpw.html  layout.html  loginPage.html  profile.html  registrationPage.html  resetpw.html
gigety-user-registration/src/main/resources/templates/tl/: form.html  list.html  updateForm.html  view.html
gigety-user-registration/src/test/java/com/gigety/ur/: GigetyUserRegistrationApplicationTests.java  LiveTest.java
gigety-web-api/: .gitignore  Dockerfile  Dockerfile.dev  build.gradle  settings.gradle  start.sh
gigety-web-api/src/main/java/com/gigety/web/api/: GigetyWebApiApplication.java
gigety-web-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  import.sql
gigety-web-api/src/test/java/com/gigety/web/api/: GigetyWebApiApplicationTests.java
gigety-web-api/src/test/resources/: application-dev.yml  application.yml
gigety-ws-service/: build.gradle  settings.gradle
gigety-ws-service/src/main/java/com/gigety/ws/: GigetyWsServiceApplication.java
gigety-ws-service/src/main/java/com/gigety/ws/conf/: MongoConfiguration.java  MongoIndexConfiguration.java  SecurityConfiguration.java  WebSocketConf.java  WebSocketConfiguration.java
gigety-ws-service/src/main/java/com/gigety/ws/controller/: MessageController.java  NotificationsController.java
gigety-ws-service/src/main/java/com/gigety/ws/event/: SessionConnectedEventListener.java  SessionDisconnectedEventListener.java
gigety-ws-service/src/main/java/com/gigety/ws/exception/: ResourceNotFoundException.java
gigety-ws-service/src/main/java/com/gigety/ws/service/: ChatRoomService.java  MessageService.java
gigety-ws-service/src/main/resources/: application-local.yml  banner.txt
gigety-ws-service/src/test/java/com/gigety/ws/: GigetyWsServiceApplicationTests.java
(+302 files in other folders)
