############### Giga Specificas #####################################
giga.imgdir=/Users/samuelsegal/Pictures/m/
giga.url=http://localhost.com:8080
giga.tmp.dir=/Users/samuelsegal/Pictures/giga/tmp

#For embedded server on local
giga.keystore=/Users/samuelsegal/git/foundlost/anispot/keystore.p12
giga.keystore.pass=tmct007
giga.keystore.type=PKCS12
giga.keystore.keypass=tomcat


#tomcat
server.tomcat.basedir=/Users/samuelsegal/dev/gigety/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.file=/Users/samuelsegal/dev/gigety/logs/catalina.out

###LOGGING
logging.level.org.springframework.data=DEBUG
###### Mongodb
spring.data.mongodb.uri=mongodb://mongocontainer:27017/anispot
################## Spring Social ####################################

####### Facebook Local #####
facebook.appKey=1104509432893969
facebook.appSecret=43743d5c9c0a52eb1031691a371b02af
facebook.appNamespace=jobyjoblocal

####### Github local #######
github.appKey=7de0025906de7f88e227
github.appSecret=df7e47c5b153a0da99b65633aada7b671e2c377e

### Linkedin Local & Dev ### 
linkedin.appKey=77em116kppyjpd
linkedin.appSecret=chDnP7EuJMvR3yuS

###### Google Dev Only   ###
#google.appKey=945110809452-qurj3g9d8s7no8kbibvsqqam5l94sfuo.apps.googleusercontent.com
#google.appSecret=QFfEhY2aT2zHCavlqmRkrCJ4
google.appKey=945110809452-pcb9lm3oik8idbanoh4a0d435nunmruu.apps.googleusercontent.com
google.appSecret=EVXe4LaYNwAgrE-tHJL4XRgc

########## Amazon Dev #######
amazon.appKey=amzn1.application-oa2-client.1adbf0f7bf184731aa76058613e6bfce
amazon.appSecret=88bc040128b5cc2504dd193a12aecce9986d345d4186444d78fc26154475db09

### Localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gigalot-mysql:3306/gigalot
#jdbc.url=jdbc:mysql://gigalot-mysql:3306/gigalot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=rootAloot
#init-db=false

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

### loalhost
spring.datasource.url=jdbc:mysql://gigalot-mysql:3306/gigalot
#spring.datasource.url = jdbc:mysql://gigalot-mysql:3306/gigalot?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootAloot
spring.datasource.continueOnError=true
spring.datasource.connection-init-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect