plugins {
	//id 'org.springframework.boot' version '2.0.1.RELEASE'
	//id 'org.springframework.boot' version '2.0.4.RELEASE'
	id 'org.springframework.boot' version '2.2.0.M5'
	//id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'com.google.cloud.tools.jib' version '1.8.0'
	id 'java'
}

group = 'com.gigety.ur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8.0'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'		
	//implementation 'org.springframework.security.oauth:spring-security-oauth2'
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'

	implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
	
	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.8.RELEASE'

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
	implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	implementation 'javax.mail:mail:1.4.7'	
	implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.9.RELEASE'
	implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'	
	implementation group: 'org.passay', name: 'passay', version: '1.5.0'
	
	compileOnly 'org.projectlombok:lombok'
	
	//dev tools and redis cache cause serialization issues which cause classcast issues
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.1.1'
	testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.1.1'
}
